<!DOCTYPE html>
<html>
<head>
    <title>TheroBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }

      body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
            background: linear-gradient(to bottom, #75b3e6, #042de1); 
            background-attachment: fixed;       
      }
      h1{
        color: white;
      }
      h4{
        color: white;
      }
      #btn-recorder

      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
        text-align: center;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        
        padding: 10px;
        border-radius: 2px;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        border: 7px solid rgb(202, 200, 200);
        border-radius: 25px;
        width: 80%;
        margin-top: 40px;
        
      }
      #botImg{
        display: block; 
        margin: 0 auto; 
        max-width: 10%; 
        height: auto;
        margin-top: 20px; 
        margin-bottom: 20px; 
        border-radius: 10px; 
      }
      
      #btn-recorder{
        
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: flex;
        font-family: "JetBrains Mono",monospace;
        height: 38px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 12px;
        padding-right: 12px;
        position: relative;
        text-align: left;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 16px;
        margin-bottom: 20px;
        margin: 0 auto;
      }
      
    </style>
</head>
<body>
<div>
        <h1 align="center"><b>TheroBot</b></h1>
        <img id="botImg" src="{{url_for('static', filename='image.png')}}"  />
        <div class="container">
            <div>
                <div id="chatbox">
                    <p class="botText">
                        <span>Hello I am TheraBot</span>
                    </p>   
                </div>
                
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Message" />
                    <button id="btn-recorder">Record</button>
                </div>
                
            </div>
            <script>
              

              function appendText(loca, info){
                var msgHtml = '<p class="' + loca + 'Text"><span>' + info + "</span></p>";
                $("#chatbox").append(msgHtml);
                    document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
              }
                function getBotResponse() {
                    var rawText = $("#textInput").val();
                    appendText("user", rawText)
                    $("#textInput").val("");
                    
                    $.get("/get", { msg: rawText }, function(data) {
                        appendText("bot", data); 
                    });
                }

                function speech_to_text(){
                  $.get("/tts", function(data){
                    $("#textInput").val(data);
                  })
                }
                
                $("#textInput").keypress(function (e) {
                    if (e.which == 13) {
                        getBotResponse();
                    }
                });

                const element = document.getElementById("btn-recorder");
                element.addEventListener("click", speech_to_text);
                
            </script>
        </div>
    </div>
</body>
</html>